<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winterfell</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Festive&family=Italianno&family=Qahiri&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="shop.css"> -->
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/40202e88234241.5dd01e950ae53.jpg" alt="">
            <span>WINTERFELL</span>


        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <!-- NavBar -->
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <ul class="menu">
                <li><a href="#" ><i class="fa fa-home"></i></a></li>
                <li><a href="http://google.com"target="_blank" ><i class="fa fa-search"></i></a></li>
                <!-- <li></li><a href="#"><i class="fa fa-globe"></i></a></ul> -->
                <li><a href=""><i class="fa fa-heart"></i></a></li>
                <li><a href="#"><i class="fa fa-trash"></i></a></li>
            </ul>
        </div>
        </div>
    </header>

    <div class="dec">
        <span id="dec1">Anywhere </span>
        <span id="dec2">ENJOY </span>
        <span id="sym">#</span>
        <br>
        <span id="dec3">COFFEE </span>
    </div>

    <div>
        <button class="btn">ABOUT US</button>
    </div>

    <div class="social">
        <a href="https://www.facebook.com/apurva.vatsa.krishh" target="_blank" class="fa fa-facebook"></a>
        <a href="https://twitter.com/Apurvavatsa" target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/apurva-krishna-918b2521a/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/i_am_krishhhhh/" target="_blank" class="fa fa-instagram"></a>
    </div>
</body>

</html>